play.http.secret.key="DEV-ONLY"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs=[de, en, es, fr, it, ja, pt, pt-BR, tr, id, zh-CN, ko, fa, sw, cz, ru]

play.application.loader = "services.ReactiveManifestoApplicationLoader"

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.assets {
  path = "/public"
  urlPrefix = ""
}

signatories.cache {
  profile {
    refreshInterval = 60 days
    refreshMax = 20
  }
  reloadInterval = 10 minutes
  unsigned {
    maxAge = 60 days
    maxDelete = 100
  }
}

twitter.authKey=${TWITTER_AUTH_KEY}
twitter.authSecret=${TWITTER_AUTH_SECRET}
twitter.bearerToken=${TWITTER_BEARER_TOKEN}

google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}
google.apiKey=${GOOGLE_API_KEY}

github.clientId=${GITHUB_CLIENT_ID}
github.clientSecret=${GITHUB_CLIENT_SECRET}

linkedin.clientId=${LINKEDIN_CLIENT_ID}
linkedin.clientSecret=${LINKEDIN_CLIENT_SECRET}

mongodb.uri="mongodb://localhost/reactivemanifesto"
mongodb.uri=${?MONGOLAB_URI}"?authMode=scram-sha1&rm.tcpNoDelay=true"

mongo-async-driver.akka.log-dead-letters-during-shutdown = off
